cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31b3aa8410efeb06431b1066f000a9b6df395ca473d312d3010fe59aaa95ef8d

name:           Lava2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lava2021#readme>
homepage:       https://github.com/githubuser/Lava2021#readme
bug-reports:    https://github.com/githubuser/Lava2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/Lava2021

library
  exposed-modules:
      Lava
      Lava.Arithmetic
      Lava.Captain
      Lava.Combinational
      Lava.Compilers.Ghc.IOBuffering
      Lava.Compilers.Ghc.LavaRandom
      Lava.Compilers.Ghc.UnsafeCoerce
      Lava.ConstructiveAnalysis
      Lava.Eprover
      Lava.Error
      Lava.Fixit
      Lava.Generic
      Lava.HeerHugo
      Lava.Isc
      Lava.LavaConf
      Lava.LavaMain
      Lava.Limmat
      Lava.Minisat
      Lava.Modoc
      Lava.MyST
      Lava.Netlist
      Lava.Operators
      Lava.Patterns
      Lava.Property
      Lava.Ref
      Lava.Retime
      Lava.Satnik
      Lava.Satzoo
      Lava.Sequent
      Lava.Sequential
      Lava.SequentialCircuits
      Lava.SequentialConstructive
      Lava.Signal
      Lava.SignalTry
      Lava.Smv
      Lava.Stable
      Lava.Table
      Lava.Test
      Lava.Vector
      Lava.Verification
      Lava.Vhdl
      Lava.VhdlNew08
      Lava.Vis
      Lava.Zchaff
  other-modules:
      Paths_Lava2021
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , process
    , random
  default-language: Haskell2010

test-suite Lava2021-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_Lava2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lava2021
    , array
    , base >=4.7 && <5
    , process
    , random
  default-language: Haskell2010
